\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Financial times-series stimulation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges in financial scenario}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stylised facts and evaluation of similarity}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical and modern model}{4}{section.2.3}}
\citation{friz2020course}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signature feature}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signature}{5}{section.3.1}}
\newlabel{linear}{{3.4}{6}{}{theorem.3.4}{}}
\citation{boedihardjo2016signature}
\citation{boedihardjo2016signature}
\citation{boedihardjo2016signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signature map}{7}{subsection.3.1.1}}
\newlabel{surjective}{{3.8}{7}{}{theorem.3.8}{}}
\citation{liao2019learning}
\citation{lyons2007differential}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Signature stream}{8}{subsection.3.1.2}}
\newlabel{projection}{{3.14}{8}{}{equation.3.1.14}{}}
\newlabel{SDE_signature}{{3.15}{8}{}{equation.3.1.15}{}}
\newlabel{linear_chern}{{3.13}{9}{}{theorem.3.13}{}}
\newlabel{lcde}{{3.14}{9}{Linear controlled differential equation}{theorem.3.14}{}}
\newlabel{linear_control}{{3.20}{9}{Linear controlled differential equation}{equation.3.1.20}{}}
\citation{liao2019learning}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Log-signature}{10}{section.3.2}}
\citation{lyons2007differential}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lie Series}{11}{subsection.3.2.1}}
\citation{reutenauer2003free}
\newlabel{truncatedLieseries}{{3.20}{12}{}{theorem.3.20}{}}
\newlabel{logsignatureorder}{{3.21}{12}{}{theorem.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Universality and characteristics }{12}{section.3.3}}
\citation{chevyrev2018signature}
\citation{chevyrev2018signature}
\newlabel{moment_law}{{3.24}{13}{\cite {chevyrev2018signature}}{theorem.3.24}{}}
\citation{1993Probability}
\newlabel{equalequal}{{3.25}{14}{}{theorem.3.25}{}}
\newlabel{eq348}{{3.48}{14}{Universality and characteristics }{equation.3.3.48}{}}
\citation{kiraly2019kernels}
\citation{kiraly2019kernels}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete signature feature}{15}{section.3.4}}
\citation{kiraly2019kernels}
\citation{chevyrev2018signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kernel trick}{16}{subsection.3.4.1}}
\newlabel{recur1}{{3.32}{16}{}{theorem.3.32}{}}
\newlabel{kernel}{{3.59}{16}{}{equation.3.4.59}{}}
\citation{kiraly2019kernels}
\citation{toth2020seq2tens}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Low-rank-signature}{17}{section.3.5}}
\citation{toth2020seq2tens}
\citation{kingma2013auto}
\citation{sohn2015learning}
\citation{higgins2016beta}
\citation{abiri2020va