This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workingthesis.aux
The style file: acm.bst
Database file #1: workingthesisbib.bib
Warning--empty journal in abiri2019advantage
Warning--empty year in bayerdeep
Warning--empty journal in cont2001empirical
Warning--empty journal in cont2004recovering
Warning--empty journal in higgins2016beta
You've used 59 entries,
            2253 wiz_defined-function locations,
            828 strings with 13586 characters,
and the built_in function-call counts, 18979 in all, are:
= -- 1810
> -- 998
< -- 0
+ -- 423
- -- 352
* -- 1475
:= -- 3161
add.period$ -- 174
call.type$ -- 59
change.case$ -- 351
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 646
empty$ -- 1429
format.name$ -- 352
if$ -- 3870
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 61
newline$ -- 294
num.names$ -- 118
pop$ -- 319
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 1025
swap$ -- 178
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 5
while$ -- 172
width$ -- 61
write$ -- 560
(There were 5 warnings)
