This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workingthesis.aux
The style file: acm.bst
Database file #1: workingthesisbib.bib
Warning--empty journal in abiri2019advantage
Warning--empty journal in cont2001empirical
Warning--empty journal in higgins2016beta
You've used 35 entries,
            2253 wiz_defined-function locations,
            709 strings with 9595 characters,
and the built_in function-call counts, 11475 in all, are:
= -- 1099
> -- 595
< -- 0
+ -- 254
- -- 210
* -- 879
:= -- 1900
add.period$ -- 103
call.type$ -- 35
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 399
empty$ -- 867
format.name$ -- 210
if$ -- 2352
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 37
newline$ -- 175
num.names$ -- 70
pop$ -- 197
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 635
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 104
width$ -- 37
write$ -- 335
(There were 3 warnings)
