\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Financial times-series stimulation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Challenges in financial scenario}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Stylised facts and evaluation of similarity}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Classical and modern model}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Signature feature}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Signature}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Signature map}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Signature stream}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Log-signature}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lie Series}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Universality and characteristics }{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Discrete signature feature}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kernel trick}{16}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Low-rank-signature}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Variational Autoencoders}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Variational autoencoders}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Variational inference}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Reparameterization Trick}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Variations of VAE}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Main method}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Time series processing}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Generative model with heavy tail}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Inverse the log-signature}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation with lifting and normalizing}{23}{section.5.4}
\contentsline {chapter}{\numberline {6}Signature stimulation}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Controlled stochastic differential equation}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Numerical Implementation}{24}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{26}{chapter.8}
