\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Financial times-series stimulation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges in financial scenario}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stylized facts and evaluation of similarity}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical and modern model}{4}{section.2.3}}
\citation{friz2020course}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signature feature}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signature}{5}{section.3.1}}
\newlabel{linear}{{3.4}{6}{}{theorem.3.4}{}}
\citation{boedihardjo2016signature}
\citation{boedihardjo2016signature}
\citation{boedihardjo2016signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signature map}{7}{subsection.3.1.1}}
\newlabel{surjective}{{3.8}{7}{}{theorem.3.8}{}}
\citation{liao2019learning}
\citation{lyons2007differential}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Signature stream}{8}{subsection.3.1.2}}
\newlabel{projection}{{3.14}{8}{}{equation.3.1.14}{}}
\newlabel{SDE_signature}{{3.15}{8}{}{equation.3.1.15}{}}
\newlabel{linear_chern}{{3.13}{9}{}{theorem.3.13}{}}
\newlabel{lcde}{{3.14}{9}{Linear controlled differential equation}{theorem.3.14}{}}
\newlabel{linear_control}{{3.20}{9}{Linear controlled differential equation}{equation.3.1.20}{}}
\citation{liao2019learning}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Log-signature}{10}{section.3.2}}
\citation{lyons2007differential}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lie Series}{11}{subsection.3.2.1}}
\citation{reutenauer2003free}
\newlabel{truncatedLieseries}{{3.20}{12}{}{theorem.3.20}{}}
\newlabel{logsignatureorder}{{3.21}{12}{}{theorem.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Universality and characteristics }{12}{section.3.3}}
\citation{chevyrev2018signature}
\citation{chevyrev2018signature}
\newlabel{moment_law}{{3.24}{13}{\cite {chevyrev2018signature}}{theorem.3.24}{}}
\citation{1993Probability}
\newlabel{equalequal}{{3.25}{14}{}{theorem.3.25}{}}
\newlabel{eq348}{{3.48}{14}{Universality and characteristics }{equation.3.3.48}{}}
\citation{kiraly2019kernels}
\citation{kiraly2019kernels}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete signature feature}{15}{section.3.4}}
\citation{kiraly2019kernels}
\citation{chevyrev2018signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kernel trick}{16}{subsection.3.4.1}}
\newlabel{recur1}{{3.32}{16}{}{theorem.3.32}{}}
\newlabel{kernel}{{3.59}{16}{}{equation.3.4.59}{}}
\citation{kiraly2019kernels}
\citation{toth2020seq2tens}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Low-rank-signature}{17}{section.3.5}}
\citation{toth2020seq2tens}
\citation{kingma2013auto}
\citation{sohn2015learning}
\citation{higgins2016beta}
\citation{abiri2020variational}
\citation{fortuin2020gp}
\citation{fortuin2020gp}
\citation{toth2020seq2tens}
\citation{buehler2020data}
\citation{kingma2019introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variational Autoencoders}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variational autoencoders}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variational inference}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reparameterization Trick}{21}{subsection.4.1.2}}
\citation{sohn2015learning}
\citation{higgins2016beta}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variations of VAEs}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conditional VAEs }{23}{subsection.4.2.1}}
\citation{higgins2016beta}
\citation{abiri2020variational}
\citation{abiri2019advantage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$\beta -$VAEs}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Student-VAEs}{24}{subsection.4.2.3}}
\citation{fortuin2020gp}
\citation{fortuin2020gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gaussian process VAEs}{25}{subsection.4.2.4}}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Market Generator}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time series splitting}{27}{section.5.1}}
\citation{lyons2007differential}
\citation{flint2016discretely}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Path to signature features}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variational autoencoder on signature features}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Signature features to path}{29}{section.5.4}}
\citation{gretton2012kernel}
\citation{gretton2009fast}
\citation{gretton2012kernel}
\citation{gretton2009fast}
\citation{chwialkowski2016kernel}
\citation{sejdinovic2013equivalence}
\citation{jitkrittum2016interpretable}
\citation{sriperumbudur2010hilbert}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation of model}{30}{section.5.5}}
\citation{buehler2020data}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Implementation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Market generator}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inversion algorithm}{31}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inverse 2-d path with neural method}}{32}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Inverse 2-d path with neural method}}{32}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Neural method VS evolution algorithm}}{33}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Path stimulation with signature}{33}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Solution of SDE stimulated with Euler method on fine grid}}{34}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Truncated discrete signature}}{35}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Growing discrete signature}}{35}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Learning from path to path}{36}{section.6.5}}
\newlabel{eq62}{{6.2}{36}{Learning from path to path}{equation.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Solution of SDE stimulated with Euler method}}{37}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Training path}}{37}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Testing path}}{37}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Order - Error}}{38}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $T_{U}^{2}$ statistics of different generators}}{38}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Different optimization algorithms}}{39}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Splitting paths}}{39}{figure.6.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{acm}
\bibdata{workingthesisbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abiri2019advantage}{1}
\bibcite{abiri2020variational}{2}
\bibcite{boedihardjo2016signature}{3}
\bibcite{bonnier2020adapted}{4}
\bibcite{buehler2020data}{5}
\bibcite{chevyrev2018signature}{6}
\bibcite{chwialkowski2016kernel}{7}
\bibcite{cont2001empirical}{8}
\bibcite{flint2016discretely}{9}
\bibcite{fortuin2020gp}{10}
\bibcite{foster2020optimal}{11}
\bibcite{1993Probability}{12}
\bibcite{friz2020course}{13}
\bibcite{gretton2012kernel}{14}
\bibcite{gretton2009fast}{15}
\bibcite{higgins2016beta}{16}
\bibcite{jitkrittum2016interpretable}{17}
\bibcite{kidger2021neural}{18}
\bibcite{kidger2020signatory}{19}
\bibcite{kidger2020neural}{20}
\bibcite{kingma2013auto}{21}
\bibcite{kingma2019introduction}{22}
\bibcite{kiraly2019kernels}{23}
\bibcite{levin2013learning}{24}
\bibcite{liao2019learning}{25}
\bibcite{lyons2014rough}{26}
\bibcite{lyons1998differential}{27}
\bibcite{lyons2007differential}{28}
\bibcite{reutenauer2003free}{29}
\bibcite{sejdinovic2013equivalence}{30}
\bibcite{sohn2015learning}{31}
\bibcite{sriperumbudur2010hilbert}{32}
\bibcite{toth2020seq2tens}{33}
\bibcite{toth2019variational}{34}
\bibcite{toth2020bayesian}{35}
