This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workingthesis.aux
The style file: acm.bst
Database file #1: workingthesisbib.bib
Warning--empty journal in abiri2019advantage
Warning--empty year in bayerdeep
Warning--empty journal in cont2001empirical
Warning--empty journal in cont2004recovering
Warning--empty journal in higgins2016beta
You've used 60 entries,
            2253 wiz_defined-function locations,
            832 strings with 13802 characters,
and the built_in function-call counts, 19309 in all, are:
= -- 1838
> -- 1025
< -- 0
+ -- 434
- -- 362
* -- 1503
:= -- 3221
add.period$ -- 177
call.type$ -- 60
change.case$ -- 359
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 655
empty$ -- 1448
format.name$ -- 362
if$ -- 3933
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 62
newline$ -- 299
num.names$ -- 120
pop$ -- 326
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 1030
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 5
while$ -- 174
width$ -- 62
write$ -- 569
(There were 5 warnings)
