\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{bayerdeep}
\citation{buehler2019deep}
\citation{cuchiero2020generative}
\citation{cont2004recovering}
\citation{henry2019martingale}
\citation{horvath2019deep}
\citation{ruf2020neural}
\citation{zhang2019stock}
\citation{kingma2019introduction}
\citation{friz2020course}
\citation{buehler2020data}
\citation{kondratyev2020data}
\citation{gatheral2018volatility}
\citation{chevyrev2018signature}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\citation{duembgen2014estimate}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Financial times-series simulation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical and modern model}{5}{subsection.1.1.1}}
\citation{mirza2014conditional}
\citation{kingma2013auto}
\citation{ballard1987modular}
\citation{kingma2019introduction}
\citation{arjovsky2017towards}
\citation{karras2017progressive}
\citation{bonnier2019deep}
\citation{cuchiero2020generative}
\citation{henry2019generative}
\citation{buehler2019deep}
\citation{wiese2020quant}
\citation{xu2020cot}
\citation{buehler2020data}
\citation{cont2001empirical}
\citation{amaral2000distribution}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Challenges of financial time series simulation}{6}{subsection.1.1.2}}
\citation{brigo2019probability}
\citation{bouchaud2001leverage}
\citation{gatheral2018volatility}
\citation{kidger2020neural}
\citation{brigo2019probability}
\citation{liao2019learning}
\citation{kiraly2019kernels}
\citation{gretton2012kernel}
\citation{chevyrev2018signature}
\citation{chevyrev2018signature}
\citation{friz2020course}
\citation{lyons2007differential}
\citation{friz2020course}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signature feature}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{signaturefeature}{{2}{8}{Signature feature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signature}{8}{section.2.1}}
\newlabel{linear}{{2.4}{9}{}{theorem.2.4}{}}
\citation{boedihardjo2016signature}
\citation{boedihardjo2016signature}
\citation{boedihardjo2016signature}
\citation{boedihardjo2016signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Signature map}{10}{subsection.2.1.1}}
\newlabel{invariant}{{2.5}{10}{Invariant under reparametrization}{theorem.2.5}{}}
\newlabel{uniqueness}{{2.6}{10}{Weak uniqueness \cite {boedihardjo2016signature}}{theorem.2.6}{}}
\newlabel{surjective}{{2.8}{10}{}{theorem.2.8}{}}
\citation{liao2019learning}
\citation{lyons2007differential}
\citation{lyons2007differential}
\newlabel{weakuniversality}{{2.9}{11}{Weak universality}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Signature stream}{11}{subsection.2.1.2}}
\newlabel{projection}{{2.14}{11}{}{equation.2.1.14}{}}
\newlabel{SDE_signature}{{2.15}{11}{}{equation.2.1.15}{}}
\newlabel{linear_chern}{{2.13}{12}{}{theorem.2.13}{}}
\newlabel{lcde}{{2.14}{12}{Linear controlled differential equation}{theorem.2.14}{}}
\newlabel{linear_control}{{2.20}{12}{Linear controlled differential equation}{equation.2.1.20}{}}
\citation{liao2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Log-signature}{13}{section.2.2}}
\citation{lyons2007differential}
\citation{lyons2007differential}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lie Series}{14}{subsection.2.2.1}}
\citation{reutenauer2003free}
\newlabel{truncatedLieseries}{{2.20}{15}{}{theorem.2.20}{}}
\newlabel{logsignatureorder}{{2.21}{15}{}{theorem.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Universality and characteristics }{15}{section.2.3}}
\citation{chevyrev2018signature}
\citation{chevyrev2018signature}
\citation{chevyrev2018signature}
\newlabel{moment_law}{{2.24}{16}{\cite {chevyrev2018signature}}{theorem.2.24}{}}
\citation{1993Probability}
\newlabel{equalequal}{{2.25}{17}{}{theorem.2.25}{}}
\newlabel{eq348}{{2.48}{17}{Universality and characteristics }{equation.2.3.48}{}}
\citation{kiraly2019kernels}
\citation{kiraly2019kernels}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discrete signature feature}{18}{section.2.4}}
\citation{kiraly2019kernels}
\citation{chevyrev2018signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kernel trick}{19}{subsection.2.4.1}}
\newlabel{recur1}{{2.32}{19}{}{theorem.2.32}{}}
\newlabel{kernel}{{2.59}{19}{}{equation.2.4.59}{}}
\citation{kiraly2019kernels}
\citation{toth2020seq2tens}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Low-rank-signature}{20}{section.2.5}}
\citation{toth2020seq2tens}
\citation{kingma2013auto}
\citation{sohn2015learning}
\citation{higgins2016beta}
\citation{abiri2020variational}
\citation{fortuin2020gp}
\citation{fortuin2020gp}
\citation{toth2020seq2tens}
\citation{buehler2020data}
\citation{kingma2019introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variational Autoencoders}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VariationalAutoencoders}{{3}{22}{Variational Autoencoders}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variational autoencoders}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variational inference}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reparameterization Trick}{24}{subsection.3.1.2}}
\citation{sohn2015learning}
\citation{higgins2016beta}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variations of VAEs}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conditional VAEs }{26}{subsection.3.2.1}}
\citation{higgins2016beta}
\citation{abiri2020variational}
\citation{abiri2019advantage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\beta -$VAEs}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Student-VAEs}{27}{subsection.3.2.3}}
\citation{fortuin2020gp}
\citation{fortuin2020gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gaussian process VAEs}{28}{subsection.3.2.4}}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Market Generator}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marketgenerator}{{4}{29}{Market Generator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time series splitting}{30}{section.4.1}}
\citation{lyons2007differential}
\citation{brigo2019probability}
\citation{flint2016discretely}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Path to signature features}{31}{section.4.2}}
\citation{buehler2020data}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variational autoencoder on signature features}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Signature features to path}{32}{section.4.4}}
\citation{gretton2012kernel}
\citation{gretton2009fast}
\citation{gretton2012kernel}
\citation{gretton2009fast}
\citation{chwialkowski2016kernel}
\citation{sejdinovic2013equivalence}
\citation{jitkrittum2016interpretable}
\citation{sriperumbudur2010hilbert}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation of model}{33}{section.4.5}}
\citation{buehler2020data}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Implementation}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NumericalImplementation}{{5}{34}{Numerical Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inversion algorithm}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Single log-signature inversion}{34}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inverse 2-d path with neural method}}{35}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inverse 2-d path with neural method}}{35}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neural method VS evolution algorithm}}{36}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multiple log-signatures inversion}{36}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Neural method on training set }}{37}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Neural method on testing set }}{37}{figure.5.5}}
\citation{chevyrev2018signature}
\citation{chevyrev2018signature}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Neural method on testing set }}{38}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{38}{section.5.2}}
\citation{chevyrev2018signature}
\citation{chevyrev2018signature}
\newlabel{approkernel}{{5.1}{39}{Evaluation}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Separating distributions}{39}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Random walks}}{39}{figure.5.7}}
\citation{chevyrev2018signature}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Random walks}}{40}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rough Bergomi model}}{40}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Support of $T_{U}^{2}$ of two cases}}{41}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Stability in scaling}}{41}{figure.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Market generator}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lead-lag transformation VS time augmentation}}{42}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lead-lag based VAEs}{42}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Signature and log-signature}}{42}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Signature and log-signature}}{43}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MMD tests on signatures}}{43}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Paths}}{44}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces MMD test on paths}}{44}{figure.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Time-augmentation based VAEs}{44}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Signature and log-signature}}{45}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Signature and log-signature}}{45}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Signature and log-signature}}{46}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces MMD tests on signatures}}{46}{figure.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Paths}}{47}{figure.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces MMD test on paths}}{47}{figure.5.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Student-t prior}{47}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Signature and log-signature}}{48}{figure.5.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces MMD test}}{48}{figure.5.25}}
\citation{reizenstein2018iisignature}
\citation{kidger2020signatory}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Path simulation with signature}{49}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Solution of SDE stimulated with Euler method on fine grid}}{49}{figure.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Truncated discrete signature}}{50}{figure.5.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Growing discrete signature}}{50}{figure.5.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Learning from path to path}{51}{section.5.5}}
\newlabel{eq62}{{5.4}{51}{Learning from path to path}{equation.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Solution of SDE stimulated with Euler method}}{52}{figure.5.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Training path}}{52}{figure.5.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Testing path}}{52}{figure.5.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces  Order - Error}}{53}{figure.5.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces $T_{U}^{2}$ statistics of different generators}}{53}{figure.5.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Different optimization algorithms}}{54}{figure.5.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Splitting paths}}{54}{figure.5.35}}
\citation{*}
\bibstyle{acm}
\bibdata{workingthesisbib}
\bibcite{abiri2019advantage}{1}
\bibcite{abiri2020variational}{2}
\bibcite{amaral2000distribution}{3}
\bibcite{arjovsky2017towards}{4}
\bibcite{ballard1987modular}{5}
\bibcite{bayerdeep}{6}
\bibcite{boedihardjo2016signature}{7}
\bibcite{bonnier2019deep}{8}
\bibcite{bonnier2020adapted}{9}
\bibcite{bouchaud2001leverage}{10}
\bibcite{brigo2019probability}{11}
\bibcite{buehler2019deep}{12}
\bibcite{buehler2020data}{13}
\bibcite{chevyrev2018signature}{14}
\bibcite{chwialkowski2016kernel}{15}
\bibcite{cont2001empirical}{16}
\bibcite{cont2004recovering}{17}
\bibcite{cuchiero2020generative}{18}
\bibcite{duembgen2014estimate}{19}
\bibcite{flint2016discretely}{20}
\bibcite{fortuin2020gp}{21}
\bibcite{foster2020optimal}{22}
\bibcite{1993Probability}{23}
\bibcite{friz2020course}{24}
\bibcite{gatheral2018volatility}{25}
\bibcite{gretton2012kernel}{26}
\bibcite{gretton2009fast}{27}
\bibcite{henry2019generative}{28}
\bibcite{henry2019martingale}{29}
\bibcite{higgins2016beta}{30}
\bibcite{horvath2019deep}{31}
\bibcite{jitkrittum2016interpretable}{32}
\bibcite{karras2017progressive}{33}
\bibcite{kidger2021neural}{34}
\bibcite{kidger2020signatory}{35}
\bibcite{kidger2020neural}{36}
\bibcite{kingma2013auto}{37}
\bibcite{kingma2019introduction}{38}
\bibcite{kiraly2019kernels}{39}
\bibcite{kondratyev2020data}{40}
\bibcite{leonarduzzi2019maximum}{41}
\bibcite{levin2013learning}{42}
\bibcite{liao2019learning}{43}
\bibcite{lyons2014rough}{44}
\bibcite{lyons1998differential}{45}
\bibcite{lyons2007differential}{46}
\bibcite{mirza2014conditional}{47}
\bibcite{reizenstein2018iisignature}{48}
\bibcite{reutenauer2003free}{49}
\bibcite{ruf2020neural}{50}
\bibcite{sejdinovic2013equivalence}{51}
\bibcite{sohn2015learning}{52}
\bibcite{sriperumbudur2010hilbert}{53}
\bibcite{toth2020seq2tens}{54}
\bibcite{toth2019variational}{55}
\bibcite{toth2020bayesian}{56}
\bibcite{wiese2020quant}{57}
\bibcite{xu2020cot}{58}
\bibcite{zhang2019stock}{59}
