This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workingthesis.aux
The style file: acm.bst
Database file #1: workingthesisbib.bib
You've used 19 entries,
            2253 wiz_defined-function locations,
            630 strings with 6815 characters,
and the built_in function-call counts, 5763 in all, are:
= -- 551
> -- 278
< -- 0
+ -- 118
- -- 96
* -- 429
:= -- 966
add.period$ -- 58
call.type$ -- 19
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 210
empty$ -- 458
format.name$ -- 96
if$ -- 1187
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 98
num.names$ -- 38
pop$ -- 98
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 288
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 53
width$ -- 21
write$ -- 186
