\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Financial times-series stimulation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges in financial scenario}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stylized facts and evaluation of similarity}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical and modern model}{4}{section.2.3}}
\citation{friz2020course}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signature feature}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signature}{5}{section.3.1}}
\newlabel{linear}{{3.4}{6}{}{theorem.3.4}{}}
\citation{boedihardjo2016signature}
\citation{boedihardjo2016signature}
\citation{boedihardjo2016signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signature map}{7}{subsection.3.1.1}}
\newlabel{surjective}{{3.8}{7}{}{theorem.3.8}{}}
\citation{liao2019learning}
\citation{lyons2007differential}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Signature stream}{8}{subsection.3.1.2}}
\newlabel{projection}{{3.14}{8}{}{equation.3.1.14}{}}
\newlabel{SDE_signature}{{3.15}{8}{}{equation.3.1.15}{}}
\newlabel{linear_chern}{{3.13}{9}{}{theorem.3.13}{}}
\newlabel{lcde}{{3.14}{9}{Linear controlled differential equation}{theorem.3.14}{}}
\newlabel{linear_control}{{3.20}{9}{Linear controlled differential equation}{equation.3.1.20}{}}
\citation{liao2019learning}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Log-signature}{10}{section.3.2}}
\citation{lyons2007differential}
\citation{lyons2007differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lie Series}{11}{subsection.3.2.1}}
\citation{reutenauer2003free}
\newlabel{truncatedLieseries}{{3.20}{12}{}{theorem.3.20}{}}
\newlabel{logsignatureorder}{{3.21}{12}{}{theorem.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Universality and characteristics }{12}{section.3.3}}
\citation{chevyrev2018signature}
\citation{chevyrev2018signature}
\citation{chevyrev2018signature}
\newlabel{moment_law}{{3.24}{13}{\cite {chevyrev2018signature}}{theorem.3.24}{}}
\citation{1993Probability}
\newlabel{equalequal}{{3.25}{14}{}{theorem.3.25}{}}
\newlabel{eq348}{{3.48}{14}{Universality and characteristics }{equation.3.3.48}{}}
\citation{kiraly2019kernels}
\citation{kiraly2019kernels}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete signature feature}{15}{section.3.4}}
\citation{kiraly2019kernels}
\citation{chevyrev2018signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kernel trick}{16}{subsection.3.4.1}}
\newlabel{recur1}{{3.32}{16}{}{theorem.3.32}{}}
\newlabel{kernel}{{3.59}{16}{}{equation.3.4.59}{}}
\citation{kiraly2019kernels}
\citation{toth2020seq2tens}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Low-rank-signature}{17}{section.3.5}}
\citation{toth2020seq2tens}
\citation{kingma2013auto}
\citation{sohn2015learning}
\citation{higgins2016beta}
\citation{abiri2020variational}
\citation{fortuin2020gp}
\citation{fortuin2020gp}
\citation{toth2020seq2tens}
\citation{buehler2020data}
\citation{kingma2019introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variational Autoencoders}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variational autoencoders}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variational inference}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reparameterization Trick}{21}{subsection.4.1.2}}
\citation{sohn2015learning}
\citation{higgins2016beta}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variations of VAEs}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conditional VAEs }{23}{subsection.4.2.1}}
\citation{higgins2016beta}
\citation{abiri2020variational}
\citation{abiri2019advantage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$\beta -$VAEs}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Student-VAEs}{24}{subsection.4.2.3}}
\citation{fortuin2020gp}
\citation{fortuin2020gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gaussian process VAEs}{25}{subsection.4.2.4}}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Market Generator}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time series splitting}{27}{section.5.1}}
\citation{lyons2007differential}
\citation{flint2016discretely}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Path to signature features}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variational autoencoder on signature features}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Signature features to path}{29}{section.5.4}}
\citation{gretton2012kernel}
\citation{gretton2009fast}
\citation{gretton2012kernel}
\citation{gretton2009fast}
\citation{chwialkowski2016kernel}
\citation{sejdinovic2013equivalence}
\citation{jitkrittum2016interpretable}
\citation{sriperumbudur2010hilbert}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation of model}{30}{section.5.5}}
\citation{buehler2020data}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Implementation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inversion algorithm}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Single log-signature inversion}{31}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inverse 2-d path with neural method}}{32}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Inverse 2-d path with neural method}}{32}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Neural method VS evolution algorithm}}{33}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Multiple log-signatures inversion}{33}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Neural method on training set }}{34}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Neural method on testing set }}{34}{figure.6.5}}
\citation{chevyrev2018signature}
\citation{chevyrev2018signature}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Neural method on testing set }}{35}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{35}{section.6.2}}
\citation{chevyrev2018signature}
\citation{chevyrev2018signature}
\newlabel{approkernel}{{6.1}{36}{Evaluation}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Separating distributions}{36}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Random walks}}{36}{figure.6.7}}
\citation{chevyrev2018signature}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Random walks}}{37}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Rough Bergomi model}}{37}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Support of $T_{U}^{2}$ of two cases}}{38}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Stability in scaling}}{38}{figure.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Market generator}{38}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Lead-lag transformation VS time augmentation}}{39}{figure.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lead-lag based VAEs}{39}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Signature and log-signature}}{39}{figure.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Signature and log-signature}}{40}{figure.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces MMD tests on signatures}}{40}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Paths}}{41}{figure.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces MMD test on paths}}{41}{figure.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Time-augmentation based VAEs}{41}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Signature and log-signature}}{42}{figure.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Signature and log-signature}}{42}{figure.6.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Signature and log-signature}}{43}{figure.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces MMD tests on signatures}}{43}{figure.6.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Paths}}{44}{figure.6.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces MMD test on paths}}{44}{figure.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Student-t prior}{44}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Signature and log-signature}}{45}{figure.6.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces MMD test}}{45}{figure.6.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Path stimulation with signature}{46}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Solution of SDE stimulated with Euler method on fine grid}}{46}{figure.6.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Truncated discrete signature}}{47}{figure.6.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Growing discrete signature}}{47}{figure.6.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Learning from path to path}{48}{section.6.5}}
\newlabel{eq62}{{6.4}{48}{Learning from path to path}{equation.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Solution of SDE stimulated with Euler method}}{49}{figure.6.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Training path}}{49}{figure.6.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Testing path}}{49}{figure.6.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces  Order - Error}}{50}{figure.6.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces $T_{U}^{2}$ statistics of different generators}}{50}{figure.6.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Different optimization algorithms}}{51}{figure.6.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Splitting paths}}{51}{figure.6.35}}
\citation{*}
\bibstyle{acm}
\bibdata{workingthesisbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abiri2019advantage}{1}
\bibcite{abiri2020variational}{2}
\bibcite{boedihardjo2016signature}{3}
\bibcite{bonnier2020adapted}{4}
\bibcite{buehler2020data}{5}
\bibcite{chevyrev2018signature}{6}
\bibcite{chwialkowski2016kernel}{7}
\bibcite{cont2001empirical}{8}
\bibcite{flint2016discretely}{9}
\bibcite{fortuin2020gp}{10}
\bibcite{foster2020optimal}{11}
\bibcite{1993Probability}{12}
\bibcite{friz2020course}{13}
\bibcite{gretton2012kernel}{14}
\bibcite{gretton2009fast}{15}
\bibcite{higgins2016beta}{16}
\bibcite{jitkrittum2016interpretable}{17}
\bibcite{kidger2021neural}{18}
\bibcite{kidger2020signatory}{19}
\bibcite{kidger2020neural}{20}
\bibcite{kingma2013auto}{21}
\bibcite{kingma2019introduction}{22}
\bibcite{kiraly2019kernels}{23}
\bibcite{levin2013learning}{24}
\bibcite{liao2019learning}{25}
\bibcite{lyons2014rough}{26}
\bibcite{lyons1998differential}{27}
\bibcite{lyons2007differential}{28}
\bibcite{reutenauer2003free}{29}
\bibcite{sejdinovic2013equivalence}{30}
\bibcite{sohn2015learning}{31}
\bibcite{sriperumbudur2010hilbert}{32}
\bibcite{toth2020seq2tens}{33}
\bibcite{toth2019variational}{34}
\bibcite{toth2020bayesian}{35}
