\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Financial times-series stimulation}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Classical and modern model}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Challenges of financial time series stimulation}{6}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Signature feature}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Signature}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Signature map}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Signature stream}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Log-signature}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lie Series}{14}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Universality and characteristics }{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Discrete signature feature}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Kernel trick}{19}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Low-rank-signature}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}Variational Autoencoders}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Variational autoencoders}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Variational inference}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Reparameterization Trick}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Variations of VAEs}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Conditional VAEs }{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$\beta -$VAEs}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Student-VAEs}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Gaussian process VAEs}{28}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Market Generator}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Time series splitting}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Path to signature features}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Variational autoencoder on signature features}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Signature features to path}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Evaluation of model}{33}{section.4.5}
\contentsline {chapter}{\numberline {5}Numerical Implementation}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Inversion algorithm}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Single log-signature inversion}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multiple log-signatures inversion}{36}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Evaluation}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Separating distributions}{39}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Market generator}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Lead-lag based VAEs}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Time-augmentation based VAEs}{44}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Student-t prior}{47}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Path stimulation with signature}{49}{section.5.4}
\contentsline {section}{\numberline {5.5}Learning from path to path}{51}{section.5.5}
